server.port=8017
spring.application.name=messaging app
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false




twillio.account.sid=AC2fab8eb8999c663c73f06f005fcbb54f
twillio.auth.tocken=e3993eade21b99839922767a001728f4
twillio.trial.number=+17047511638


spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

logging.level.root=INFO
logging.file= fail.log